#include "fmp3_pico_sdk.h"
INCLUDE("syssvc/syslog.cfg");
INCLUDE("syssvc/banner.cfg");
INCLUDE("syssvc/serial.cfg");
INCLUDE("syssvc/logtask.cfg");

CLASS(CLS_ALL_PRC1){
	CRE_TSK(TASK1_1, { TA_ACT, 0x10000|1, task1, TASK_PRIORITY, STACK_SIZE, NULL });
}

CLASS(CLS_ALL_PRC2){
	CRE_TSK(TASK2_1, { TA_ACT, 0x20000|1, task2, TASK_PRIORITY, STACK_SIZE, NULL });
}
